tcpdump traffic log
--------------------
Example - 14:18:32.192571 - shows time (2:18pm 32.192571sec)
IP xxxx.xxxxxx.(Port Number) - shows source followed by port used
> - send a request
> dns.xxxxx - send a dns request (to destination url)
--------------------
Flags [S] = Connection Start
Flags [F] = Connection Finish
Flags [P] = Data Push
Flags [R] = Connection Reset
Flags [.] = Acknowledgement
--------------------
HTTP:GET - method using HTTP Protocol
HTTP:GET / HTTP/1.1 - usiing HTTP protocol version 1.1
