Activity: Explore signatures and logs with suricata
-------------------------------------------------------
Task 1. Examine a custom rule in Suricata

  - Use the cat command to display the rule in the custom.rules file:
    cat custom.rules
  Output: alert http $HOME_NET any -> $EXTERNAL_NET any (msg:"GET on wire"; flow:established,to_server; content:"GET"; http_method; sid:12345; rev:3;)
-------------------------------------------------------
Task 2. Trigger a custom rule in Suricata

  - List the files in the /var/log/suricata folder
    ls -l /var/log/suricata
  - Run suricata using the custom.rules and sample.pcap files
    sudo suricata -r sample.pcap -S custom.rules -k none
  - List the files in the /var/log/suricata folder again
    ls -l /var/log/suricata
  - Use the cat command to display the fast.log file generated by Suricata
    cat /var/log/suricata/fast.log
  Output: 11/23/2022-12:38:34.624866  [**] [1:12345:3] GET on wire [**] [Classification: (null)] [Priority: 3] {TCP} 172.21.224.2:49652 -> 142.250.1.139:80
          11/23/2022-12:38:58.958203  [**] [1:12345:3] GET on wire [**] [Classification: (null)] [Priority: 3] {TCP} 172.21.224.2:58494 -> 142.250.1.139:80
-------------------------------------------------------
Task 3. Examine eve.json output

  - Use the cat command to display the entries in the eve.json file
    cat /var/log/suricata/eve.json
  - Use the jq command to display the entries in an improved format
    jq . /var/log/suricata/eve.json | less
  - Press Q to exit the less command and to return to the command-line prompt
    Q

Question: What is the value of the severity property for the first alert returned by the jq command?
Answer: 3

  - Use the jq command to extract specific event data from the eve.json file
    jq -c "[.timestamp,.flow_id,.alert.signature,.proto,.dest_ip]" /var/log/suricata/eve.json

Question: What is the destination IP address listed for the last event in the 'eve.json' file?
Answer: 142.250.1.102

Question: What is the alert signature for the first alert entry in the 'eve.json' file?
Answer: GET on WIRE

  - Use the jq command to display all event logs related to a specific flow_id from the eve.json file. 
  - The flow_id value is a 16-digit number and will vary for each of the log entries. 
  - Replace X with any of the flow_id values returned by the previous query
    jq "select(.flow_id==X)" /var/log/suricata/eve.json
    jq "select(.flow_id==14500150016149)" /var/log/suricata/eve.json



























